# Port
server.port=9191

# JDBC datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/kraken?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# Print executed mysql commands
spring.jpa.show-sql = true
# spring.jpa.format-sql = true

# Hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.naming-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hikari config
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Token properties
security.jwt.token.secret-key=krakensecret
security.jwt.token.expire-length=3600000

spring.jackson.serialization.fail-on-empty-beans=false
